spring.application.name=TanksWiki-backend

spring.datasource.url=jdbc:mysql://tankswiki.cbwqkc2uaeoi.eu-north-1.rds.amazonaws.com:3307/TanksWiki
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
